# MySQL database configuration
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD="SesuaikanPasswordAnda"
MYSQL_DATABASE=movie_app_db

# JSON Web Token Secret Key
JWT_SECRET="topsecretkey"

# Nodemailer (Ethereal test account)
# Dapatkan kredensial Anda dengan mengikuti instruksi di emailService.js
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER="@ethereal.email"
EMAIL_PASS=""